{
  "name": "ssiat-website",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jisuRhee/SSIAT.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "css-loader": "^5.2.6",
    "feather-icons": "^4.28.0",
    "history": "^4.10.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-facebook-login": "^4.1.1",
    "react-feather": "^2.0.9",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-logger": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
